@import 'normalize';
@import 'mixins';
@import 'grid';
@import 'slider';

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
    Strijp-CS styles

    Author: Ben van de Sande - http://pomodoro.nl
   ========================================================================== */

@import 'base';
@import 'layout';
@import 'modules';

/* ======== STATE ======== */

/* ======== THEME ======== */

/* ======== PAGES ======== */

.home {
    article,
    #bg {
        -webkit-transition: all 2s ease-out 3s;
        /* prevent flickering: */
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
    }

    article,
    &.window-loaded #bg {
        -webkit-filter: blur(6px);
        -moz-filter: blur(6px);
        filter: blur(6px);
    }

    &.window-loaded article,
    #bg {
        -webkit-filter: blur(0);
        -moz-filter: blur(0);
        filter: blur(0);
    }
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}
